repeat task.wait(5) until game:IsLoaded(3)
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
_G.Team = "Pirate" -- Marine / Pirate
_G.KAITUN_SCRIPT = true
_G.LogsDes = {
    ["Enabled"] = false, -- ?????????????
    ["SendAlias"] = false, -- ?????????? Alias
    ["SendDescription"] = false, -- ?????????? Des
    ["DelaySend"] = 5 -- ??????
}
_G.WebHook = {
    ["Enabled"] = false, -- ?????????????
    ["Url"] = "", -- ?????????????
    ["Delay"] = 60 -- ??????
}
_G.MainSettings = {
        ["EnabledHOP"] = false, -- ???? HOP ( ??????????????????????? )
        ['FPSBOOST'] = false, -- ??????
        ["FPSLOCKAMOUNT"] = 30, -- ????? FPS
        ['WhiteScreen'] = true, -- ?????
        ['CloseUI'] = true, -- ??? Ui
        ["NotifycationExPRemove"] = true, -- ?? ExP ????????????????
        ['AFKCheck'] = 540, -- ?????????????????????????????????
        ["LockFragments"] = 50000, -- ????????????
        ["LockFruitsRaid"] = { -- ??????????????????????
            [1] = "Dough-Dough",
            [2] = "Dragon-Dragon",
            [3] = "Mammoth-Mammoth",
            [4] = "Leopard-Leopard",
            [5] = "Sound-Sound",
            [6] = "Shadow-Shadow",
            [7] = "Control-Control",
            [8] = "Spirit-Spirit",
            [9] = "Venom-Venom",
            [10] = "Gravity-Gravity",
            [11] = "Love-Love",
            [12] = "Portal-Portal",
            [13] = "Blizzard-Blizzard",
        }
    }
_G.Fruits_Settings = { -- ?????????
    ['Main_Fruits'] = {'Magma-Magma'}, -- ?????? ?????????????????????????????????????????????????
 ['Select_Fruits'] = {"Flame-Flame", "Ice-Ice", "Quake-Quake", "Light-Light", "Dark-Dark", "Spider-Spider", "Rumble-Rumble", "Magma-Magma", "Buddha-Buddha"} -- ?????????????????????
}
_G.Quests_Settings = { -- ????????????????
    ['Rainbow_Haki'] = true,
    ["MusketeerHat"] = true,
    ["PullLever"] = false,
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = true,
        ['UseFruits'] = true,
    }        
}
_G.Races_Settings = { -- ???????????
    ['Race'] = {
        ['EnabledEvo'] = false,
        ["v2"] = true,
        ["v3"] = true,
        ["Races_Lock"] = {
            ["Races"] = { -- Select Races U want
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = true,
            },
            ["RerollsWhenFragments"] = 20000 -- Random Races When Your Fragments is >= Settings
        }
    }
}
_G.Settings_Melee = { -- ???????????
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true,
}
_G.FarmMastery_Settings = {
    ['Melee'] = true,
    ['Sword'] = true,
    ['DevilFruits'] = true,
    ['Select_Swords'] = {
        ["AutoSettings"] = true, -- ??????????????????????????????????????????????????????
        ["ManualSettings"] = { -- ??????? AutoSettings ???? false ??????????????????????????? ????????????????
            "Tushita",
            "Yama"
        }
    }
}
_G.SwordSettings = { -- ??????????
    ['Saber'] = true,
    ["Pole"] = false,
    ['MidnightBlade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['BuddySword'] = true,
    ['TwinHooks'] = false,
    ['HallowScryte'] = true,
    ['TrueTripleKatana'] = false,
    ['CursedDualKatana'] = true,
}
_G.GunSettings = { -- ??????????
    ['Kabucha'] = false,
    ['SerpentBow'] = false,
    ['SoulGuitar'] = false,
}
getgenv().Key = "MARU-GFUB-FQ8YX-CZVA-QVYRC-28TJ"
getgenv().id = "509961519648210954"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
